
* {outline: none;}
 html,body,button {	
	font-family: "Roboto", "Arial", sans-serif;
	 background-color: #e8e8e9;	 
	 margin: 0;	 
}
a {
text-decoration: none;
}
h2 {
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 0.012em;
	line-height: 0.3;
}
.content-block {
	padding: 50px 20px;
	max-width: 940px;
	margin: auto;
}	
.top-lang {	
	height: 50px;
	background-color: #ffffff;
	position: absolute;	
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
.wrap-lang {
	display: flex;
	justify-content: flex-end;
	margin-right: 15%;
	width: 100%;
	cursor: pointer;
}
.lang {
	width: 40px;
	height: 25px;
	background-color: #f7f7f7;
	margin: 10px 5px 0 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 3px;
}
.lang:hover {
	background-color: #5f5f5f;
	color: white;
}
.logo {	
	height: 80px;
	width: 25%;
	background-color: #e8e8e9;
	border-radius: 100% 100%;
	position: absolute;
	top: 25px;
	left: 12%;
}
.logo2{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 70px;
	width: 85%;
	background-color: #969696;
	border-radius: 100% 100%;
	position: relative;
	top: 12%;
	left: 8%;
}
.logo2 span{
	color: #ffffff;
	font-size: 40px;
	font-weight: 600;
}
.main-link {
	display: flex;
	justify-content: flex-end;	
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: -0.016em;
	font-size: 13px;
	font-weight: 500;
}
.main-link li {
	width: 35%;
	list-style-image: url("img/packman.png");	
}
.main-link a {
	color: black;
}
.main-link a:hover {
	color: #006c86;
}
.main-menu {
	margin-left: 35%;
	margin-right: -100px;
}
.top-menu {	
    display: flex;
	justify-content: space-around;
	margin-top: 20px;
}
.top-menu li:hover {
	background-color: #969696;
}
.itm1 {width: 15%;}
.itm2 {width: 25%;}
.itm3 {width: 40%;}
.itm4 {width: 15%;}
.itm5 {width: 90px;}
.menu {display: none;}
.top-menu li {
	border: 1px solid #969696;
	justify-content: center;
	align-items: center;
	display: flex;
	text-transform: uppercase;
	font-size: 17px;
	background-color: #616161;
	border-bottom: 3px solid white;
	height: 50px;
	list-style-type: none;
}
.top-menu a {
	color: white;
	
}
.top-menu .icon {
  display: none;
}
.form {
	display: flex;
	justify-content: space-between;
	padding: 0 30px 30px 30px;
	background-color: #cccccc;
	margin-top: 20px;
}
.form-block {
	width: 40%;	
}
form {
	display: flex;
    flex-wrap: wrap;
}
fieldset {
    border:0 none;
	padding: 0;
	width: 35%;
}
.form-block input {
	width: 100%;
	border: 2px #616161 solid;
	height: 30px;
}
.form-block p {
	margin-bottom: 0;
}
.item1 {width: 280px;}
.item2 {
	margin-right: 30px;
}
legend {
	font-size: 12px;
	line-height: 2;
	padding: 5px;
}
.form-block button {
	margin-top: 20px;
}
button {
	width: 170px;
	height: 37px;
	background-color: #006c86;
	color: white;
	text-transform: uppercase;
	border-radius: 5px;
}
.form-text {
	width: 30%;
	background: linear-gradient(315deg, rgb(242, 242, 242), rgb(251, 251, 251));
	align-self: center;
	box-shadow: 4px 5px 5px 0px rgba(34, 60, 80, 0.23);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 15px;
	border-radius: 3px;
}
.form-text p {
	font-weight: 600;
}
.foto-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;	
	margin-top: 25px;
	line-height: 1;
}
.info {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 32%;
	background-color: #969696;
	border-radius: 3px;
	height: 267px;
}
.info-text {
	background-color: #ffffff;
	height: 30%;
	padding: 20px;
}
.info-text span {
	font-size: 13px;	
}
.tile {
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
	gap: 15px;
	width: 100%;
	margin: 30px 0 20px 0;	
}
.item-open {
	width: 15%;
	height: 100px;
	background-color: #6f6f6f;
}
.more {
	color: #006c86;
	text-decoration: underline #006c86;
	text-transform: uppercase;
	font-weight: 600;
	display: none;
	text-align: center 
}
.text-fild {
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
	gap: 15px;	
	padding: 15px;
	background-color: #6f6f6f;
	border-radius: 3px;
	padding-top: 30px;
}
.text-fild div {
	width: 30%;
	height: 40px;
	background-color: #ffffff;
}
.line {background-color: #6f6f6f;}
.itm  {background-color: #cccccc !important;}

@media (min-width: 961px) and (max-width: 1270px) {
.wrap-menu {
	position: relative;
}
.logo {
	left: 0;
	top: -20px;
}
}
@media (max-width: 961px){

.fild-item2  {
	display: none;
}
.more {
	display: block;
	cursor: pointer;
	}
.tile div {
	width: 45%;
}
.tile {
	justify-content: space-around;
}

.top-lang {
	position: relative;
}
.wrap-lang {
	margin-right: 5%;
}
.logo {
	width: 100%;
	position: relative;
	height: 100%;
	top: 0;
	left: 0;
} 
.logo2 {
	border-radius: 0;
	width: 100%;
	left: 0;
	height: 100px;
}
.content-block {
	padding: 0 20px;
	height: auto;
}
.main-menu {
	margin-left: 20px;
}
.main-link {
	display: block;
}
.top-menu {
	background-color: #616161;
	justify-content: flex-start;
	align-items: center;
}
.top-menu li {display: none;}
.top-menu .icon {
    display: block;
    font-size: 46px;
    margin: 0 3%;
}
.menu {
	display: block;
	font-size: 23px;
}
.top-menu.responsive {
	display: flex;
	flex-direction: column;	
	padding: 0 3%;
	align-items: flex-start;	
}
.top-menu.responsive li {
	display: flex;
	border: none;
	justify-content: flex-start;
	width: 100%;
}
.top-menu.responsive .menu {
	display: none;
}
.foto-info {
	flex-direction: column;
}
.info {
	width: 100%;
	margin-top: 20px;
}
.text-fild {
	flex-direction: column;
	margin-top: 20px;
}
.text-fild div {
	width: 100%;
}
.form {
	flex-direction: column;
}
.form-block {
	width: 100%;
}
.item1 {
	width: 100%;
}
fieldset {
	width: 45%;
	padding-right: 14px;
}
.form-text {
	margin-top: 20px;
	width: auto;
	align-items: flex-start;
}
}
@media (max-width: 740px) {
.form  {
	display: block;
	}
.item2 {
	margin-right: 0;
}
fieldset {
	width: 100%;
}
}
